language: objective-c
osx_image: beta-xcode6.3

xcode_project: LoggerLogger.xcodeproj
xcode_scheme:
- LoggerLogger-iOS
- LoggerLogger-Mac
xcode_sdk:
- iphonesimulator8.3
- macosx10.10

matrix:
  exclude:
  - xcode_scheme: LoggerLogger-iOS
    xcode_sdk: macosx10.10
  - xcode_scheme: LoggerLogger-Mac
    xcode_sdk: iphonesimulator8.3

before_install:
- brew update
- brew outdated xctool || brew upgrade xctool
- brew install carthage
install: carthage bootstrap

notifications:
  email: false
  slack:
    secure: mAKiW6OFXNx2lQhixT5iT/Wg/wQ3vmTBdhe9lKMLaD27vOfvVVX5OQEbHGngd4qKUlY0eJOOesyNAhQuiRY+t2ZrjfNQVixaShNt/xZniJz0un4kO3v6HGbE/IURJ0sX7U7J1ZAQ0kJMNiGrobe2/eWpalM3SF7kmJ0rU62WWNY=
